[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 733bf0f..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-# vvarro[m
\ No newline at end of file[m
[1mdiff --git a/week-02/day-02/src/Helloworld.java b/week-02/day-02/src/Helloworld.java[m
[1mindex 5c5e6fa..30e55c5 100644[m
[1m--- a/week-02/day-02/src/Helloworld.java[m
[1m+++ b/week-02/day-02/src/Helloworld.java[m
[36m@@ -2,10 +2,7 @@[m
  * Created by Virág on 3/21/2017.[m
  */[m
 public class Helloworld {[m
[31m-    public static void main(String[] args) {[m
[31m-        System.out.printf("ALMA");[m
[31m-        int apples = 123;[m
[31m-[m
[31m-        System.out.println(apples);[m
[31m-        }[m
[31m-    }[m
\ No newline at end of file[m
[32m+[m[32m  public static void main(String[] args) {[m
[32m+[m[32m    System.out.println("Hello, World!");[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
